      25 text files.
classified 25 files      24 unique files.                              
      11 files ignored.

github.com/AlDanial/cloc v 1.70  T=0.26 s (65.8 files/s, 24901.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Arduino Sketch                   6            510           1078           3570
C/C++ Header                     5             27            103            443
C++                              1             51            159            294
Bourne Shell                     2             14            102             59
Markdown                         3              5              0             14
-------------------------------------------------------------------------------
SUM:                            17            607           1442           4380
-------------------------------------------------------------------------------
